{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-fe8e3","appId":"1:415239482481:android:7cf88bb3aa330b96303fd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerceapp-fe8e3","appId":"1:415239482481:ios:53863411c575b84c303fd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-fe8e3","configurations":{"android":"1:415239482481:android:7cf88bb3aa330b96303fd0","ios":"1:415239482481:ios:53863411c575b84c303fd0","web":"1:415239482481:web:6394252c344487a1303fd0"}}}}}}